namespace: wstech
commonLabels:
  app: typetunerweb
resources:
- deployment.yaml
- service.yaml
configMapGenerator:
- name: typetunerweb
  namespace: wstech
  files:
  - nginx.default.conf
generatorOptions:
  disableNameSuffixHash: true
